CAMUNDAPOD_URL=http://camunda-4672:8080
SECURITYURL=http://securitymanager-4672:8003
AUTHPROXYURL=http://authproxy-4672:8001
ADMINURL=http://adminmanager-4672:8004
CAMUNDAURL=http://camundasvc-4672:8002
APIGATEWAY=http://apigateway-4672:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4672:27017/newticketapp19_4672?authSource=admin
TICKETURL=http://ticket-4672:8008
TYPESURL=http://types-4672:8009
SEVERITYURL=http://severity-4672:8010
